[web]
172.31.24.167 COURSE="AWS with DevOps and Cloud " DURATION=120HRS TRAINER=Sivakumar

[app]
172.31.24.167

[local]
localhost

[local:vars]
GREET=INVENTORY
COURSE="AWS with DevSecOps"
TRAINER="Sivakumar"
DURATION="120HRS"

